@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
 	font-family: Flaticon;
	font-style: normal;
}

.flaticon-24-hours:before { content: "\f100"; }
.flaticon-24-hours-1:before { content: "\f101"; }
.flaticon-exam:before { content: "\f102"; }
.flaticon-open-book:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-house-outline:before { content: "\f105"; }
.flaticon-house:before { content: "\f106"; }
.flaticon-two-quotes:before { content: "\f107"; }
.flaticon-quote:before { content: "\f108"; }
.flaticon-right-quote-sign:before { content: "\f109"; }
.flaticon-placeholder:before { content: "\f10a"; }
.flaticon-placeholder-1:before { content: "\f10b"; }
.flaticon-placeholder-2:before { content: "\f10c"; }
.flaticon-placeholder-filled-point:before { content: "\f10d"; }
.flaticon-telephone:before { content: "\f10e"; }
.flaticon-phone-call:before { content: "\f10f"; }
.flaticon-chat:before { content: "\f110"; }
.flaticon-comment:before { content: "\f111"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f112"; }
.flaticon-timetable:before { content: "\f113"; }
.flaticon-unlink:before { content: "\f114"; }
.flaticon-web-link:before { content: "\f115"; }
.flaticon-music-player-play:before { content: "\f116"; }
.flaticon-play-arrow:before { content: "\f117"; }
.flaticon-portfolio:before { content: "\f118"; }
.flaticon-money-bag:before { content: "\f119"; }
.flaticon-portfolio-1:before { content: "\f11a"; }
.flaticon-award:before { content: "\f11b"; }
.flaticon-winner:before { content: "\f11c"; }
.flaticon-trophy:before { content: "\f11d"; }
.flaticon-map:before { content: "\f11e"; }
.flaticon-download-arrow:before { content: "\f11f"; }
.flaticon-magnifying-glass:before { content: "\f120"; }
.flaticon-magnifying-glass-1:before { content: "\f121"; }
.flaticon-search:before { content: "\f122"; }
.flaticon-menu:before { content: "\f123"; }
.flaticon-menu-1:before { content: "\f124"; }
.flaticon-shopping-cart:before { content: "\f125"; }
.flaticon-shopping-cart-1:before { content: "\f126"; }
.flaticon-right-arrow:before { content: "\f127"; }
.flaticon-back:before { content: "\f128"; }
.flaticon-play-button:before { content: "\f129"; }
.flaticon-right-arrow-1:before { content: "\f12a"; }
.flaticon-left-arrow:before { content: "\f12b"; }
.flaticon-back-arrow:before { content: "\f12c"; }
.flaticon-growth:before { content: "\f12d"; }
.flaticon-target:before { content: "\f12e"; }
.flaticon-settings:before { content: "\f12f"; }
.flaticon-avatar:before { content: "\f130"; }
.flaticon-share:before { content: "\f131"; }
.flaticon-heart:before { content: "\f132"; }
.flaticon-like:before { content: "\f133"; }
.flaticon-star:before { content: "\f134"; }
.flaticon-headphones:before { content: "\f135"; }
.flaticon-garbage:before { content: "\f136"; }
.flaticon-internet:before { content: "\f137"; }
.flaticon-network:before { content: "\f138"; }
.flaticon-shopping-cart-2:before { content: "\f139"; }
.flaticon-connections:before { content: "\f13a"; }
.flaticon-envelope:before { content: "\f13b"; }
.flaticon-email:before { content: "\f13c"; }
.flaticon-message:before { content: "\f13d"; }
.flaticon-message-1:before { content: "\f13e"; }
.flaticon-e-mail-envelope:before { content: "\f13f"; }
.flaticon-internet-1:before { content: "\f140"; }
.flaticon-full-screen:before { content: "\f141"; }
.flaticon-send:before { content: "\f142"; }
.flaticon-quote-1:before { content: "\f143"; }
.flaticon-success:before { content: "\f144"; }
.flaticon-tick-inside-circle:before { content: "\f145"; }
.flaticon-monitor:before { content: "\f146"; }
.flaticon-up-arrow:before { content: "\f147"; }
.flaticon-download-arrow-1:before { content: "\f148"; }
.flaticon-lock:before { content: "\f149"; }
.flaticon-checked:before { content: "\f14a"; }
.flaticon-eye:before { content: "\f14b"; }
.flaticon-rocket-ship:before { content: "\f14c"; }
.flaticon-headphones-1:before { content: "\f14d"; }
.flaticon-pin:before { content: "\f14e"; }
.flaticon-stopwatch:before { content: "\f14f"; }
.flaticon-email-1:before { content: "\f150"; }
.flaticon-crown:before { content: "\f151"; }
.flaticon-right-quote:before { content: "\f152"; }
.flaticon-multiply:before { content: "\f153"; }
.flaticon-media-play-symbol:before { content: "\f154"; }
.flaticon-arrow-pointing-to-right:before { content: "\f155"; }
.flaticon-back-1:before { content: "\f156"; }
.flaticon-award-1:before { content: "\f157"; }
.flaticon-pdf:before { content: "\f158"; }
.flaticon-user:before { content: "\f159"; }
.flaticon-mail:before { content: "\f15a"; }
.flaticon-loupe:before { content: "\f15b"; }
.flaticon-handshake:before { content: "\f15c"; }
.flaticon-link:before { content: "\f15d"; }
.flaticon-user-1:before { content: "\f15e"; }
.flaticon-trophy-1:before { content: "\f15f"; }
.flaticon-house-1:before { content: "\f160"; }
.flaticon-plus-symbol:before { content: "\f161"; }
.flaticon-add-circular-outlined-button:before { content: "\f162"; }
.flaticon-bar-chart:before { content: "\f163"; }
.flaticon-coin:before { content: "\f164"; }
.flaticon-line-chart:before { content: "\f165"; }
.flaticon-planet-earth:before { content: "\f166"; }
.flaticon-pie-chart:before { content: "\f167"; }
.flaticon-megaphone:before { content: "\f168"; }
.flaticon-quote-2:before { content: "\f169"; }
.flaticon-cloud:before { content: "\f16a"; }
.flaticon-wheel:before { content: "\f16b"; }
.flaticon-down-arrow:before { content: "\f16c"; }
.flaticon-up-arrow-1:before { content: "\f16d"; }
.flaticon-line-graph:before { content: "\f16e"; }
.flaticon-light-bulb:before { content: "\f16f"; }
.flaticon-clock:before { content: "\f170"; }
.flaticon-clock-1:before { content: "\f171"; }
.flaticon-alarm-clock:before { content: "\f172"; }
.flaticon-alarm-clock-1:before { content: "\f173"; }
.flaticon-shopping-bag:before { content: "\f174"; }
.flaticon-shopping-bag-1:before { content: "\f175"; }
.flaticon-menu-2:before { content: "\f176"; }
.flaticon-big-anchor:before { content: "\f177"; }
.flaticon-play-button-1:before { content: "\f178"; }
.flaticon-flash:before { content: "\f179"; }
.flaticon-settings-1:before { content: "\f17a"; }
.flaticon-add:before { content: "\f17b"; }
.flaticon-placeholder-3:before { content: "\f17c"; }
.flaticon-museum:before { content: "\f17d"; }
.flaticon-increase-size-option:before { content: "\f17e"; }
.flaticon-right-arrows-couple:before { content: "\f17f"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f180"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f181"; }
.flaticon-long-arrow-pointing-to-the-right:before { content: "\f182"; }
.flaticon-gallery:before { content: "\f183"; }
.flaticon-right-arrow-2:before { content: "\f184"; }
.flaticon-right-arrow-forward:before { content: "\f185"; }
.flaticon-success-1:before { content: "\f186"; }
.flaticon-analysis:before { content: "\f187"; }
.flaticon-www:before { content: "\f188"; }
.flaticon-analytics:before { content: "\f189"; }
.flaticon-goal:before { content: "\f18a"; }
.flaticon-report:before { content: "\f18b"; }
.flaticon-sketch:before { content: "\f18c"; }
.flaticon-architecture:before { content: "\f18d"; }
.flaticon-paper-plane:before { content: "\f18e"; }
.flaticon-high-volume:before { content: "\f18f"; }
.flaticon-left-arrow-1:before { content: "\f190"; }
.flaticon-go-back-left-arrow:before { content: "\f191"; }
.flaticon-man-user:before { content: "\f192"; }
.flaticon-close-envelope:before { content: "\f193"; }
.flaticon-social-media:before { content: "\f194"; }
.flaticon-edit:before { content: "\f195"; }
.flaticon-file:before { content: "\f196"; }
.flaticon-file-1:before { content: "\f197"; }
.flaticon-customer-service-1:before { content: "\f198"; }
.flaticon-customer-service:before { content: "\f199"; }
.flaticon-support:before { content: "\f19a"; }
.flaticon-share-symbol:before { content: "\f19b"; }
.flaticon-start:before { content: "\f19c"; }
.flaticon-startup:before { content: "\f19d"; }