/* Searmek HTML Template*/

@media only screen and (max-width: 5000px){
	.page-wrapper{
		overflow:hidden;	
	}
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.banner-section{
		padding-top:200px;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.banner-section .content{
		width:100%;
		max-width:100%;
		text-align:center;
	}

	.services-block-three .inner-box{
		position:relative;
		padding:30px 15px;
		border-radius:7px;
		background-color:#ffffff;
		box-shadow:0px 0px 15px rgba(0,0,0,0.10);
	}
	
	.project-block-two .inner-box .image .overlay-box h3{
		font-size:20px;
	}
	
	.project-block-two .inner-box .image .link,
	.banner-section-four .content-column h1 br,
	.services-block-three .inner-box::before,
	.banner-section-two .content-column h1 br,
	.main-header .header-upper .social-box,
	.main-header .header-upper .button-box{
		display:none;
	}
	
	.banner-section-four .image-column .image img{
		max-width:100%;
	}
	
	.banner-section-four .content-column .inner-column{
		padding-top:0px;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-slider h2{
		font-size:36px;
	}
	
	.main-header .header-upper .logo-box{
		padding-top:30px;
	}
	
	.main-header .nav-outer{
		padding-top:0px;
	}
	
	.header-top .inner-container{
		padding-left:0px;
		margin-left:200px;
	}
	
	.main-slider .slide .content{
		padding:250px 0px 150px;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.contact-section .form-column .inner-column .sec-title h2 br,
	.banner-section .content-column h1 br{
		display:none;
	}
	
	.banner-section .content-column h1{
		font-size:45px;
	}
	
	.services-block-six .inner-box .text,
	.faq-page-section .inner-container .column:first-child .faq-block .text,
	.services-block .inner-box .text{
		padding-right:0px;
	}
	
	.main-footer .info-widget .widget-content{
		padding:45px 30px;
	}
	
	.contact-section.style-two .image-column .inner-column,
	.feature-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.banner-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.contact-section-two .info-column .inner-column{
		margin:0px;
	}
	
	.contact-section-two .form-column .inner-column{
		padding:0px;
	}
	
	.news-block .inner-box .upper-content{
		padding:30px 20px;
	}
	
	.banner-section-three .content-column .inner-column{
		padding-top:0px;
	}
	
	.banner-section-three .content-column h1{
		font-size:35px;
	}
	
	.feature-section-three .blocks-column .services-block-four:nth-child(3),
	.feature-section-three .blocks-column .services-block-four:nth-child(2){
		margin-top:0px;
	}
	
	.services-block-four .inner-box h3{
		font-size:18px;
	}
	
	.portfolio-section-three .owl-nav .owl-prev{
		left:-65px;
	}
	
	.portfolio-section-three .owl-nav .owl-next{
		right:-65px;
	}
	
	.news-block-two .inner-box .upper-content{
		padding-left:20px;
		padding-right:20px;
	}
	
	.team-block{
		margin-bottom:30px;
	}
	
	.team-block .inner-box{
		border-radius:7px;
		padding:30px 15px 30px;
		background-color:#ffffff;
		box-shadow:0px 0px 10px rgba(0,0,0,0.10);
	}
	
	.team-block .inner-box .curve{
		display:none;
	}
	
	.team-block .inner-box .lower-content{
		padding-bottom:0px;
	}
	
	.team-block .inner-box:hover .lower-content .designation,
	.team-block .inner-box:hover .lower-content h3 a{
		color:#2b2577;
	}
	
	.team-block .inner-box .lower-content .plus{
		right:0px;
		bottom:-25px;
	}
	
	.team-section .row{
		margin:0px -15px;
	}
	
	.team-section .team-block{
		padding:0px 15px;
	}
	
	.call-to-action-section .title-column h2,
	.banner-section-four .content-column h1{
		font-size:40px;
	}
	
	.services-section-four .service-tabs .tab-btns .tab-btn{
		font-size:18px;
	}
	
	.team-block-two .inner-box{
		padding-top:25px;
		border-radius:7px;
		background-color:#ffffff;
	}
	
	.team-block-two .inner-box .curve{
		display:none;
	}
	
	.team-block-two .inner-box .lower-content{
		padding-bottom:60px;
	}
	
	.team-block-two .inner-box .lower-content .plus{
		right:0px;
	}
	
	.team-block-two .inner-box:hover .lower-content .designation,
	.team-block-two .inner-box:hover .lower-content h3 a{
		color:#2b2577;
	}
	
	.testimonial-section-three .owl-carousel{
		margin:0px;
	}
	
	.testimonial-block-three .inner-box{
		padding:60px 30px;
		background-color:#ffffff;
		background-image:none !important;
	}
	
	.testimonial-block-three .inner-box .image{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:30px;
	}
	
	.testimonial-section-three .owl-nav{
		position:relative;
		left:0px;
		top:0px;
		right:0px;
	}
	
	.testimonial-section-three .owl-theme .testimonial-block-three{
		margin:0px;
	}
	
	.testimonial-section-three .owl-nav .owl-prev,
	.testimonial-section-three .owl-nav .owl-next{
		margin-left:0px;
		margin-right:12px;
	}
	
	.footer-style-three .upper-section .info-block .block-inner{
		padding:50px 25px 50px;
	}
	
	.footer-style-three .upper-section .info-block h4{
		font-size:20px;
	}
	
	.services-block-five .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.services-block-five .inner-box .text{
		font-size:15px;
	}
	
	.services-section-six .service-tabs .tab-btns .tab-btn{
		font-size:18px;
	}
	
	.testimonial-block-five .inner-box{
		background-image:none !important;
		background-color:#ffffff;
		padding:30px 25px;
		border-radius:7px;
		box-shadow:0px 0px 15px rgba(0,0,0,0.15);
	}
	
	.testimonials-page-section .row{
		margin:0px -15px;
	}
	
	.testimonials-page-section .inner-container{
		padding:0px 0px;
	}
	
	.testimonials-page-section .testimonial-block-five{
		padding:0px 15px;
	}
	
	.testimonial-block-four .inner-box{
		background-image:none !important;
		background-color:#ffffff;
		padding:30px 25px;
		border-radius:7px;
	}
	
	.testimonial-block-four .inner-box .image{
		right:0px;
		top:0px;
		left:0px;
		position:relative;
	}
	
	.testimonial-block-four .inner-box .quote{
		right:0px;
	}
	
	.testimonial-section-four .carousel-column .owl-carousel .owl-stage-outer,
	.testimonial-section-four .title-column .inner-column{
		padding-top:0px;
	}
	
	.price-block-three .inner-box::before{
		background:url(../images/background/4.jpg) no-repeat;
	}
	
	.call-to-action-section-two.margin{
		background-image:none !important;
	}
	
	.call-to-action-section-two .inner-container .theme-btn{
		margin-right:0px;
	}
	
	.call-to-action-section-two .inner-container{
		z-index:1;
		border-radius:5px;
		background-color:#ffffff;
		box-shadow:0px 0px 15px rgba(0,0,0,0.10);
		padding:60px 15px;
	}
	
	.testimonial-block-five .inner-box .image{
		position:relative;
		top:0px;right:0px;
	}
	
	.testimonial-block-five .inner-box .quote{
		right:0px;
		left:auto;
	}
	
	.testimonials-page-section .testimonial-block-five{
		margin-bottom:30px;
	}
	
	.testimonials-page-section{
		padding:110px 0px 90px;
	}
	
	.skill-section.style-three .skill-column .inner-column{
		padding:0px;
	}
	
	.services-detail.margin-left{
		padding-left:30px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.banner-section{
		padding-top:120px;
	}
	
	.banner-section-three{
		padding-bottom:120px;
	}
	
	.website-section-three .form-column .inner-column{
		padding-top:0px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-header{
		position:relative;
		background-color:#222222;
	}
	
	.website-section-three .title-column .inner-column .sec-title{
		margin-bottom:30px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar .sidebar-inner.margin-right{
		margin-right:0px;
	}
	
	.services-detail.margin-left{
		padding-left:0px;
	}
	
	.services-detail .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.banner-section-four .image-column .inner-column{
		padding-top:50px;
	}
	
	.call-to-action-section .inner-container{
		border-radius:0px;
	}
	
	.website-section-three{
		padding-bottom:80px;
	}
	
	.feature-section-three .title-column .image{
		text-align:center;
	}
	
	.team-block .inner-box .lower-content .plus{
		bottom:0px;
	}
	
	.footer-style-three .upper-section .info-block{
		width:48.7%;
		margin-bottom:10px;
	}
	
	.services-section-six .service-tabs .tab-btns .tab-btn{
		width:46%;
	}
	
	.main-header .header-upper .logo-box{
		padding-top:28px;
	}
	
	.main-header .header-upper .outer-box .search-box-outer{
		margin-right:20px;
	}
	
	.call-to-action-section .inner-container{
		padding:60px 15px;
		border-radius:5px;
	}
	
	.call-to-action-section .inner-container::before,
	.main-header .header-upper .outer-box .language-list,
	.main-slider .tparrows,
	.fixed-header .sticky-header{
		display:none;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
		text-align:center;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header .header-upper .support-box{
		margin-top:10px;
	}
	
	.main-slider .slide .image-box,
	.main-slider .slide .content{
		width:100%;
	}
	
	.main-header .nav-outer,
	.main-header.header-style-one .main-menu,
	.main-header.header-style-two .main-menu{
		position:relative;
	}
	
	.main-header.header-style-one .nav-outer,
	.main-header.header-style-two .nav-outer,
	.main-header.header-style-one .main-menu .navigation > li,
	.main-header.header-style-two .main-menu .navigation > li{
		float:left;
	}
	
	.main-header .header-upper .outer-box{
		position: absolute;
		right: 0px;
		top: 2px;
	}
	
	.header-style-four .main-menu .navigation > li > a{
		color:#ffffff;
	}
	
	.banner-section .image-column .image img{
		max-width:100%;
	}
	
	.feature-section .image-column .inner-column{
		margin-left:0px;
		padding-top:0px;
	}
	
	.contact-section .image-column .image{
		margin-right:0px;
	}
	
	.services-section-two .image-column .inner-column{
		margin-left:0px;
	}
	
	.banner-section-two .content-column .inner-column{
		padding-top:0px;
	}
	
	.team-block-two{
		margin-bottom:30px;
	}
	
	.team-block-three{
		margin-bottom:30px;
	}
	
	.banner-section-five{
		padding-top:150px;
	}
	
	.services-section-six.style-two .service-tabs .content-column .text,
	.services-section-six .service-tabs .content-column .text{
		max-width:100%;
	}
	
	.services-section-six .service-tabs .image-column .inner-column{
		margin-left:0px;
	}
	
	.services-section-six .service-tabs .content-column .inner-column{
		padding-left:20px;
		padding-right:20px;
	}
	
	.testimonial-section-four .title-column{
		margin-bottom:40px;
	}
	
	.call-to-action-section-two .btn-column,
	.call-to-action-section-two .inner-container{
		text-align:center;
	}
	
	.page-title{
		padding:120px 0px;
		overflow:hidden;
	}
	
	.page-title .pattern-layer-two{
		display:none;
	}
	
	.skill-section .blocks-column .inner-column{
		margin-bottom:40px;
	}
	
	.footer-bottom-two .logo{
		text-align:center;
	}
	
	.footer-bottom-two .copyright{
		text-align:left;
	}
	
	.portfolio-add .portfolio-inner{
		padding-left:20px;
		padding-right:20px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.main-menu .navigation > li.has-mega-menu,
	.mobile-menu .navigation li.has-mega-menu{
		display: none;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.project-info .info-inner::before{
		background-image:none !important;
		background-color:#135ff9;
	}
	
	.banner-section-two .content-column h1{
		font-size:40px;
	}
	
	.banner-section-two .image-column .image img{
		max-width:100%;
	}
	
	.portfolio-section-two .title-column .inner-column .sec-title h2 br{
		display:none;
	}
	
	.banner-section-five .content-box h1{
		font-size:36px;
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.sec-title h2,
	.sec-title-two h2{
		font-size:28px;	
	}
	
	.main-header.fixed-header .header-upper .outer-box{
		padding-top:4px;
	}
	
	.main-header.fixed-header{
		position:relative;
	}
	
	.banner-section .content-column .inner-column{
		padding-bottom:100px;
	}
	
	.main-header.fixed-header .header-upper .logo-box{
		padding:20px 0px 12px;
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-header .top-left,
	.main-slider .owl-nav,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .header-upper .outer-box{
		position:absolute;
		left:0px;
		right:auto;
		z-index:12;
		padding-left:0px;
		padding-top:4px;
	}
	
	.main-header .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .top-right .cart-box{
		float:none;
		display:inline-block;
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler{
		border-color:#ffffff;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggler .icon-bar{
		background-color:#ffffff;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:10px;
	}
	
	.main-slider h3{
		font-size:18px;
	}
	
	.main-slider .slide{
		padding:120px 0px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
	}
	
	.main-header .header-upper .support-box{
		position:absolute;
		left: 0px;
		top: 0px;
		z-index: 12;
		margin-left: 0px;
		margin-top: 0px;
	}
	
	.website-section .message-icon,
	.footer-style-two .message-icon,
	.pricing-section .inner-container .message-icon,
	.main-header .header-upper .search-box-outer{
		display:none;
	}
	
	.main-header .header-upper .search-box-outer .dropdown-menu{
		top:51px !important;
		left: 0px;
		right: auto;
	}
	
	.main-footer .footer-bottom .social-column,
	.main-footer .footer-bottom{
		text-align:center;
	}
	
	.main-footer .footer-bottom .footer-nav{
		text-align:center;
		margin-top: 6px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:25px;
		left:0px;
		top:0px;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding-left:20px;
	}
	
	.main-header .header-upper .option-box{
		position:absolute;
		right:70px;
		top:-54px;
		z-index:20;
		margin-left:0px;
		padding-top:0px;
		margin-top:0px;
	}
	
	.main-header .header-upper .logo-box{
		padding:20px 0px 12px;
		z-index:20;
	}
	
	.main-header .header-upper .option-box .nav-btn{
		margin-left:0px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		margin-top:48px;
		transform:translate3d(0px, 0px, 0px) !important;
	}
	
	.main-header .header-lower .language .dropdown-menu{
		margin-top:47px;
	}
	
	.sec-title-three h2,
	.page-title .content h1{
		font-size:38px;
	}
	
	h1{
		font-size:50px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		padding-top:0px;
	}
	
	.main-header.header-style-two.fixed-header .header-upper .outer-box{
		padding-top:0px !important;
	}
	
	.footer-style-two .footer-bottom .logo{
		position:relative;
		margin:0px;
		left:auto;
		text-align:center;
	}
	
	.footer-style-two .footer-bottom .pull-left,
	.footer-style-two .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.footer-style-two .footer-bottom .copyright{
		margin:15px 0px;
	}
	
	.footer-style-three .upper-section .info-block{
		width:100%;
		margin-right:0px;
	}
	
	.services-section-six .service-tabs .tab-btns{
		margin:0px;
	}
	
	.footer-bottom-two .social-column{
		text-align:center;
	}
	
	.footer-bottom-two .copyright{
		text-align:center;
		margin-bottom:15px;
	}
	
	.services-section-six .service-tabs .tab-btns .tab-btn{
		width:100%;
		margin-left:0px;
		margin-right:0px;
	}
	
	.skill-section .skill-column .inner-column{
		padding-top:30px;
		padding-bottom:30px;
		padding-left:20px;
		padding-right:20px;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-slider .price,
	.main-slider h3.light{
		font-size:26px;
	}
	
	.banner-section-five .content-box h1 br{
		display:none;
	}
	
	.page-title h1{
		font-size:40px;
	}
	
	.call-to-action-section-two h2 br{
		display:none;
	}
	
	
	.skill-widget h2,
	.services-detail .inner-box h2,
	.skill-section .skill-column h2,
	.call-to-action-section-two h2,
	.blog-detail .inner-box .title-box h2{
		font-size:32px;
	}
	
	.services-section-six .service-tabs .content-column .text{
		font-size:15px;
	}
	
	.banner-section-five .content-box h1{
		font-size:30px;
	}
	
	.call-to-action-section .title-column h2,
	.banner-section-two .content-column h1{
		font-size:30px;
	}
	
	.banner-section-two .content-column .text{
		font-size:16px;
	}
	
	.banner-section-two .content-column .video-boxed .intro{
		font-size:60px;
	}
	
	.testimonial-block-two .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.news-block-two .inner-box .lower-content h6{
		font-size:20px;
	}
	
	.main-slider h2{
		font-size:26px;
	}
	
	.banner-section .content-column h1{
		font-size:34px;
	}
	
	.testimonial-section .owl-nav{
		position:relative;
		top:0px;
		display:inline-block;
	}
	
	.portfolio-detail-section .upper-section .content-column h2,
	.portfolio-add .portfolio-inner .content-column h4{
		font-size:28px;
	}
	
	.portfolio-section-two .title-column .inner-column .sec-title h2,
	.sec-title h2{
		font-size:24px;
	}
	
	.page-title .pattern-layer-one,
	.sec-title h2 br{
		display:none;
	}
	
	.contact-section-two .info-column .inner-column{
		padding-left:20px;
		padding-right:20px;
	}
	
	.banner-section-three .image-column .image img{
		max-width:100%;
	}
	
	.call-to-action-form .form-group,
	.website-form-two .form-group{
		padding-right:0px;
	}
	
	.call-to-action-form .form-group button,
	.website-form-two .form-group button{
		position:relative;
		width:100%;
	}
	
	.services-section-four .service-tabs .tabs-content{
		padding:40px 20px;
	}
	
	.faq-page-section .inner-container{
		padding-left:25px;
		padding-right:25px;
	}
	
	.services-detail .inner-box .lower-content .upper-text{
		padding-left:0px;
	}
	
	.services-detail .inner-box .lower-content .quote{
		position:relative;
		margin-bottom:20px;
		text-align:left;
	}
	
	.services-detail .inner-box .lower-content .quote{
		transform: rotateY(0deg);
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.blog-single .inner-box .lower-content blockquote{
		padding-left:30px;
		padding-right:30px;
	}
	
	.blog-detail .inner-box .title-box .pull-left,
	.blog-detail .inner-box .title-box .pull-right{
		width:100%;
	}
	
	.analyze-form .form-group input[type="submit"],
	.analyze-form button{
		position:relative;
		top:5px;
		left:0px;
		width:100%;
		margin-left:0px;
	}
	
	.blog-detail .inner-box .title-box .post-meta{
		margin-top:45px;
	}
	
	.feature-block-three .inner-box .content{
		padding-left:0px;
	}
	
	.feature-block-three .inner-box .icon-box{
		position:relative;
		margin-bottom:25px;
	}
	
	.feature-block-three .inner-box{
		padding:25px 25px;
	}
	
	.banner-section-four .content-column h1{
		font-size:30px;
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		margin-left:0px;
		display:block;
	}
	
	.main-header .header-upper .outer-box .login-box,
	.main-header .header-upper .outer-box .btn-box .btn-style-four{
		display:none;
	}
	
	.banner-section-three .content-column h1{
		font-size:28px;
	}
	
	.main-header .header-upper .outer-box .sidebar-btn{
		margin-left:0px;
	}
	
	.contact-section-two .info-column .contact-list li,
	.main-footer .contact-list li{
		padding-left:0px;
	}
	
	.contact-section-two .info-column .contact-list li .icon,
	.main-footer .contact-list li .icon{
		position:relative;
		display:block;
		margin-bottom:15px;
	}
	
	.services-section-four .service-tabs .tabs-content .title,
	.services-section-six .service-tabs .tab-btns .tab-btn{
		font-size:16px;
	}
	
	.testimonial-block-three .inner-box .text,
	.categories-widget li{
		font-size:15px;
	}
	
	.contact-section-two .info-column .contact-list li i,
	.main-footer .contact-list li i{
		margin-top:3px;
	}
	
	.call-to-action-section-two h2{
		font-size:22px;
	}
	
	.related-projects-section .owl-nav{
		position:relative;
		left:0px;
		top:0px;
	}
	
	.related-projects-section .owl-nav .owl-prev,
	.related-projects-section .owl-nav .owl-next{
		margin-left:0px;
		margin-right:15px;
	}
	
	.blog-detail .related-products .owl-nav{
		position:relative;
		right:0px;
		top:0px;
	}
	
	.news-block .inner-box .post-meta li{
		margin-right:15px;
	}
	
	.tags-posts .tag-list a{
		width:100%;
		margin-left:0px;
		margin-right:0px;
	}
	
	.services-section-four .service-tabs .tab-btns .tab-btn{
		font-size:15px;
	}
	
}